# SMTP basics
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Auth
SMTP_USER=kunkmasterflex@gmail.com
SMTP_PASS=nisgyirfenlnhiwc

# From address
FROM_EMAIL=kunkmasterflex@gmail.com

# Server port (optional)
PORT=3001

# Plex
PLEX_URL=http://10.0.1.2:32400
PLEX_TOKEN=jttz21XYh9sm8M55wenE   # (I have yours saved for this project, but env is safer)

# Tautulli
TAUTULLI_URL=http://10.0.1.2:8181
TAUTULLI_API_KEY=10fe7cd07ce34bde809febae32daf3ea
